* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

/* ------------------------- Menu ------------------------ */
.menu {
  width: 100%;
  height: 80px;
  background-color: #fff;
  position: absolute;
  z-index: 3;
  right: 0;
  left: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.menu-logo {
  height: 80px;
}

.menu-nav {
  line-height: 80px;
  float: right;
  list-style-type: none;
  margin: 0;
}

.menu-nav li {
  display: inline-block;
  padding: 0 20px;
  line-height: 80px;
}

.menu-nav li a {
  text-decoration: none;
  font-weight: bold;
  color: #116d6e;
}

.menu-nav li a:hover {
  color: #11a3a5;
}

/* ---------------------------- Slide show first page ---------------------- */
#first {
  display: flex;
  overflow: hidden;
  position: relative;
}

.left,
.right {
  width: 40%;
  margin-left: 0;
}

.mid {
  width: 20%;
  z-index: 2;
}

.left img,
.right img {
  height: auto;
  position: absolute;
  top: 0;
  transition: transform 1s ease-in-out;
}

.left img.active {
  transform: translateY(0%);
}

.right img.active {
  transform: translateY(0%);
}

.right img {
  transform: translateY(100%);
}

.left img {
  transform: translateY(-100%);
}

@keyframes slide-up {
  0% {
    opacity: 1;
    transform: translateY(100%);
  }
  20% {
    opacity: 1;
    transform: translateY(0%);
  }
  25% {
    opacity: 1;
    transform: translateY(0%);
  }
  45% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes slide-down {
  0% {
    opacity: 1;
    transform: translateY(-100%);
  }
  20% {
    opacity: 1;
    transform: translateY(0%);
  }
  25% {
    opacity: 1;
    transform: translateY(0%);
  }
  45% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.right img.active {
  animation: slide-up 5s infinite;
}

.left img.active {
  animation: slide-down 5s infinite;
}

/* ------------------------------------ Style img first page --------------------------------- */
#first {
  background: linear-gradient(#45d1d3, #1d22b9);
}

.left img,
.right img {
  margin-top: 80px;
  height: 100vh;
}

.left,
.mid,
.right {
  display: inline-block;
  transform: skew(-10deg);
}

.left img {
  width: 40vw;
}

.right img {
  width: 40vw;
}

.left img,
.right img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transform: translateY(100%);
}

.mid {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tag {
  margin-top: 40%;
}

.tag img {
  width: 36vw;
}

.country {
  margin-top: -30%;
}

.country img {
  height: 40vh;
}

/* ---------------- Style travel page -------------- */
#travel {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  height: 100vh; /* Đảm bảo section có chiều cao tối đa */
}

.travel-map {
  width: 50vw;
  margin-left: 10%;
  display: flex;
  align-items: center;
}

.travel-map img {
  height: 90vh;
  border-radius: 15px;
}

.city {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.city img {
  height: 50vh;
  margin-bottom: 10px;
}

.city img:nth-child(1) {
  margin-top: 10%;
}

.city img:nth-child(2) {
  margin-top: -20%;
  margin-bottom: 10%;
}

.content {
  width: 50vw;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}

.explore {
  font-size: 26px;
  border-radius: 15px;
  padding: 6px 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

#heading {
  font-size: 46px;
  margin: 0;
}

#travel-text,
#food-text {
  margin-top: 0;
  font-size: 26px;
}

/* ----------------------- Style food page --------------------- */
#food {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.food-map {
  width: 50vw;
  display: flex;
  justify-content: flex-end;
}

.cuisine {
  width: 50vw;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.food-map img {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  margin-right: 10%;
  height: 90vh;
  border-radius: 15px;
}

.cuisine img {
  height: 42vh;
  margin-bottom: 10px;
}

/* --------------------------------------- */
.container {
  overflow-y: scroll;
  height: 100vh;
}

section {
  height: 100vh;
}

.two {
  background: linear-gradient(#1d22b9, #95c1df, #def1da);
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-landscape {
  height: 90vh;
  width: 100vw;
}

.three {
  /* background-color: #def1da; */
  background: linear-gradient(to right, #def1da, #1d22b9);
}

.four {
  background: linear-gradient(to left, #c1e7f0, #7fe2f3);
}

/* ------------ footer -------------- */
.footer {
  color: #dbd5d5;
  background-color: #282a3a;
}

.footer > p {
  padding-top: 6px;
  text-align: center;
  font-size: 25px;
}

.footer-members {
  display: flex;
  justify-content: space-around;
}

.footer-member a {
  text-decoration: none;
  color: #dbd5d5;
}

.footer-member a:hover {
  color: #fff;
}

.footer-school {
  padding: 20px 0;
  text-align: center;
}

.footer-school a {
  text-decoration: none;
  color: #dbd5d5;
}

.footer-school a:hover {
  color: #fff;
}

/* ---------------- button return header ------------------ */
#myBtn {
  /* display: none; */
  width: 46px;
  height: 46px;
  position: fixed;
  bottom: 20px;
  right: 16px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #11446e;
  color: white;
  cursor: pointer;
  padding: 15px;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  transform: rotate(3.142rad);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

#myBtn:hover {
  background-color: #555;
}

html {
  scroll-behavior: smooth;
}

/* ------------------- responsive menu ------------------- */
.checkbtn {
  font-size: 30px;
  color: #1a49af;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  .greeting :nth-child(3) {
    display: none;
  }
}

@media (max-width: 952px) {
  .checkbtn {
    display: block;
  }
  .menu-nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #116d6e;
    top: 80px;
    padding-left: 0;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .menu-nav li {
    display: block;
  }
  .menu-nav li a {
    color: #fff;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .tag img {
    width: 60vw;
    height: 40vh;
  }
}

.city img:nth-child(1) {
  animation: bounce 1.4s infinite;
}
.city img:nth-child(2) {
  animation: bounce 1.6s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* ------------------------------- Preload Page ------------------------ */
#preloader {
  background: #ffffff url(/Main/images/travel_loading.gif) no-repeat center
    center;
  background-size: 36%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

/* ------------------------------- Animation Character --------------------------------- */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.8
  ); /* Màu nền mờ, bạn có thể điều chỉnh độ mờ bằng giá trị alpha (0-1) */
  z-index: 9998; /* Z-index thấp hơn so với nhân vật để nhân vật hiển thị trên đầu */
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

#character {
  position: fixed;
  height: 60%;
  width: auto;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#character.active {
  opacity: 1;
}

/* ------------------------------------------ */
@media (max-width: 1209px) {
  .city img,
  .cuisine img {
    display: none;
  }

  .city,
  .cuisine {
    display: none;
  }
}

@media (max-width: 881px) {
  #travel,
  #food {
    flex-direction: column;
  }

  .travel-map img {
    height: 80vh;
  }

  #travel-text,
  #food-text {
    display: none;
  }

  .food-map {
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .travel-map {
    width: 100vw;
    flex-direction: column;
    align-items: center;
  }
  .travel-map {
    margin-left: 0;
  }
  .food-map img {
    margin-bottom: 10px;
    height: 77vh;
    margin-right: 0;
  }

  .content {
    order: 1;
  }
}

/* ----------------------- */
#infor {
  position: relative;
}

.head {
  margin: 0 4px;
  position: absolute;
  top: 36px;
  left: 0;
  right: 0;
  text-align: center;
  display: none;
}
.text {
  margin: 0 4px;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
  display: none;
}

@media (max-width: 584px) {
  .text,
  .head {
    display: block;
  }
  .head p {
    color: #ffbf01;
    font-size: 46px;
  }
  .text p {
    font-size: 24px;
  }
}
